apply plugin: 'com.android.application'

dependencies {
    wearApp project(':Wearable')
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'

    wearApp project(':Wearable')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "rkr.wear.stringblockwatch"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
