buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
    wearApp project(':Wearable')
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    //compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.support:wearable:2.0.0-beta1'
    //compile 'com.google.android.gms:play-services-fitness:10.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    //compile 'com.android.support:support-vector-drawable:25.1.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "rkr.wear.stringblockwatch"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //vectorDrawables.useSupportLibrary = true
    }
}
