# text-config-wear

./: build.gradle  settings.txt
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/wearable/watchface/: DigitalWatchFaceCompanionConfigActivity.java  MainActivity.java  PrefOrderPickerActivity.java  PrefTypePickerActivity.java  RowPaddingPickerActivity.java  SettingsActivity.java  SettingsCommon.java  SettingsDateActivity.java  SettingsItemCommon.java  SettingsItemFragment.java  SettingsRowActivity.java  SettingsTextActivity.java  SettingsTimeActivity.java  Util.java
Application/src/main/java/rkr/wear/stringblockwatch/: AdvancedActivity.java  HttpProxy.java  ImportActivity.java  MainActivity.java  PrefOrderPickerActivity.java  RowOrderPickerActivity.java  RowPaddingPickerActivity.java  SettingsCommon.java  SettingsDateActivity.java  SettingsItemCommon.java  SettingsItemFragment.java  SettingsRowActivity.java  SettingsSharedFragment.java  SettingsTextActivity.java  SettingsTimeActivity.java  SettingsWeatherActivity.java  Util.java  WatchActionPickerActivity.java  WatchNamePickerActivity.java
Application/src/main/java/rkr/wear/stringblockwatch/block/: SettingsDateActivity.java  SettingsFitActivity.java  SettingsItemCommon.java  SettingsItemFragment.java  SettingsTextActivity.java  SettingsTimeActivity.java  SettingsWeatherActivity.java
Application/src/main/java/rkr/wear/stringblockwatch/common/: PrefOrderPickerActivity.java  SettingsCommon.java  SettingsManager.java  SettingsSharedFragment.java
Application/src/main/java/rkr/wear/stringblockwatch/row/: RowOrderPickerActivity.java  RowPaddingPickerActivity.java  SettingsRowActivity.java
Application/src/main/java/rkr/wear/stringblockwatch/service/: HttpProxy.java
Application/src/main/java/rkr/wear/stringblockwatch/settings/: AdvancedActivity.java  ImportActivity.java  WatchActionPickerActivity.java  WatchNamePickerActivity.java
Application/src/main/res/drawable/: fab_round_button.xml
Application/src/main/res/layout/: pref_order_picker.xml  pref_padding_picker.xml  pref_type_picker.xml  settings_fab.xml  watch_action_picker.xml  watch_name_picker.xml
Application/src/main/res/menu/: import_menu.xml  item_menu.xml
Application/src/main/res/raw/: watch_sample1.json  watch_sample2.json  watch_sample3.json  watch_sample4.json
Application/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
Application/src/main/res/xml/: pref_advanced.xml  pref_general.xml  pref_import.xml  pref_main.xml  pref_row_content.xml  pref_row_text.xml
Images/: icon.xcf
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/wearable/watchface/: DigitalWatchFaceConfigListenerService.java  DigitalWatchFaceService.java  DigitalWatchFaceUtil.java  DrawableDate.java  DrawableItemCommon.java  DrawableRow.java  DrawableScreen.java  DrawableText.java  DrawableTime.java  IDrawableItem.java
Wearable/src/main/java/rkr/wear/stringblockwatch/: ConfigListenerService.java  DigitalWatchFaceConfigListenerService.java  DigitalWatchFaceService.java  DrawableDate.java  DrawableItemCommon.java  DrawableRow.java  DrawableScreen.java  DrawableText.java  DrawableTime.java  DrawableWeather.java  IDrawableItem.java  NumberWordConverter.java  PermissionActivity.java  WeatherService.java
Wearable/src/main/java/rkr/wear/stringblockwatch/drawable/: DrawableDate.java  DrawableFit.java  DrawableItemCommon.java  DrawableRow.java  DrawableScreen.java  DrawableText.java  DrawableTime.java  DrawableWeather.java  IDrawableItem.java  NumberWordConverter.java
Wearable/src/main/res/layout/: round_activity_permission.xml
Wearable/src/main/res/raw/: watch_sample1.json
Wearable/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
