<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Advanced Settings" >

    <ListPreference
        android:defaultValue="White"
        android:title="Idle mode text color"
        android:entries="@array/idle_modes"
        android:entryValues="@array/idle_modes"
        android:key="common_idle_mode_color" />
    </PreferenceCategory>

    <ListPreference
        android:defaultValue="Black"
        android:title="Peek card style"
        android:entries="@array/peek_modes"
        android:entryValues="@array/peek_modes"
        android:key="common_peek_mode" />

    <Preference
        android:title="Force settings resync"
        android:key="force_sync"
        android:summary="Push all settings to watch if they got out of sync" />

</PreferenceScreen>
