<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Advanced Settings"
        android:key="advanced_settings">
    </PreferenceCategory>

    <Preference
        android:title="Force settings resync"
        android:key="force_sync"
        android:summary="Push all settings to watch if they got out of sync" />

</PreferenceScreen>
