<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General Settings" >

    <ListPreference
        android:defaultValue="0xFFFFFFFF"
        android:title="Wallpaper Color"
        android:entries="@array/font_color"
        android:entryValues="@array/font_color_value"
        android:key="common_wallpaper_color" />

        <Preference
            android:title="Sample watches"
            android:summary="Import a sample configuration"
            android:key="import" />
    </PreferenceCategory>

    <Preference
        android:title="Advanced Settings"
        android:key="advanced" />

    <PreferenceCategory
        android:title="Screen Rows"
        android:key="rows" >
    </PreferenceCategory>

</PreferenceScreen>
