<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Advanced Settings" >

    <ListPreference
        android:defaultValue="1"
        android:title="Idle mode"
        android:entries="@array/idle_modes"
        android:entryValues="@array/idle_modes"
        android:key="idle_mode_color"
        android:summary="Select how text is displayed when watch is in idle mode" />
    </PreferenceCategory>

    <Preference
        android:title="Force settings resync"
        android:key="force_sync"
        android:summary="Push all settings to watch if they got out of sync" />

</PreferenceScreen>
