<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"/>

        <NumberPicker
            android:id="@+id/pref_padding_left_picker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top"/>

        <NumberPicker
            android:id="@+id/pref_padding_top_picker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom"/>

        <NumberPicker
            android:id="@+id/pref_padding_bottom_picker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"/>

        <NumberPicker
            android:id="@+id/pref_padding_right_picker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>
</LinearLayout>