<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

    <ListView
        android:id="@+id/watch_action_picker"
        android:entries="@array/watch_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>