
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
    //compile 'com.android.support:palette-v7:23.3.0'
    //compile 'com.google.android.gms:play-services-fitness:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    //compile 'com.android.support:support-v13:23.3.0'
    //compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile 'com.google.android.support:wearable:1.4.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "rkr.wear.stringblockwatch"
        versionCode 4
        versionName "1.3"
        minSdkVersion 20
        targetSdkVersion 25
    }
}
