apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-fitness:10.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.support:wearable:1.4.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "rkr.wear.stringblockwatch"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
